@tailwind components;
@tailwind utilities;
@tailwind base;

@font-face {
  font-family: "squarefont";
  src: local("squarefont"),
    url(./components/assets/fonts/Square.ttf) format("truetype");
  /* other formats include: 'woff2', 'truetype, 'opentype',
                            'embedded-opentype', and 'svg' */
}

@keyframes slide_left {
  from {
    transform: translate(-100vw);
  }

  to {
    transform: translate(0);
  }
}

@keyframes slide_up {
  from {
    opacity: 0;
    transform: translate(0, 110vh);
  }

  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes slide_down {
  from {
    transform: translate(0);
    opacity: 1;
  }

  to {
    transform: translate(0, 110vh);
    opacity: 0;
  }
}

.slide_left {
  animation: slide_left 0.5s ease;
  translate: 0, 100vw;
}

.slide_up {
  animation: slide_up 0.3s ease;
}

.slide_down {
  animation: slide_down 0.3s ease;
}

html {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.hide-overflow {
  overflow-y: hidden !important;
}

.type-badge {
  border-radius: 9999px;
  width: 5rem;
  height: 1.8rem;
  text-align: center;
  border: 1px solid white;
  -webkit-text-stroke: 1px black;
  font-family: squarefont;
  font-size: 17px;
  box-shadow: rgb(44, 46, 47) 0 0 15px inset;
  margin: 2px 2px;
  z-index: 0;
}

/* =========================== Filters =========================== */

.filter-labels {
  display: block;
  text-align: center;
  font-weight: 800;
  margin-right: 5px;
}

.filters {
  margin-top: 4px;
  width: 100vw;
}

#filter-div {
  background-color: rgb(209 213 219);
}

/* =========================== Poke Info =========================== */

#poke-info-dialog {
  border-radius: 2%;
  overflow-x: hidden;
  z-index: 9999;
  min-width: 100% !important;
  min-height: 100dvh !important;
  border-radius: 0;
}

#poke-info-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.poke-info {
  z-index: 9999;
  width: 100% !important;
  height: 100% !important;
}

.dialog-backdrop {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1 !important;
}

.info-box {
  padding: 4px;
  margin: 4px;
  background-color: rgb(100 116 139);
}

#poke-list {
  height: 100% !important;
  overflow-y: hidden;
}

.info-title {
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

/* =========================== Stats =========================== */

.stat-label {
  text-transform: capitalize;
}

.stat-bar {
  background-color: transparent;
  overflow-x: hidden;
}

.stat-fill {
  min-height: 10px !important;
  height: 100%;
}

/* bg-black bg-opacity-30 p-1 m-1 border flex justify-between */

/* =========================== media-queries =========================== */

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 600px) {
  .poke-card {
    margin: 0.5rem;
  }
}

@media screen and (min-width: 660px) {
}

@media screen and (min-width: 1024px) {
  #poke-info-dialog {
    min-width: 1024px !important;
    min-height: 380px !important;
    max-height: 380px !important;
    max-width: 1024px;
    border-radius: 5px;
    overflow-y: hidden;
  }

  body {
    position: relative !important;
  }

  .minimize-button {
    position: absolute;
  }

  /* =========================== Poke-info Grid =========================== */

  .poke-info-name {
    grid-area: name;
  }

  .poke-info-sprite {
    grid-area: sprite;
  }

  .poke-info-types {
    grid-area: types;
  }

  .poke-info-weight-height {
    grid-area: w-h;
  }

  .poke-info-description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .poke-info-stats {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(6, 1fr);
    grid-area: stats;
  }

  .stats-title {
    grid-column: span 2;
  }

  .stat-block {
    grid-column: span 1;
  }

  .stat-label {
    text-transform: capitalize;
  }

  .poke-info {
    max-width: 1024px !important;
    max-height: 380px !important;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 180px 40px 40px 40px 40px 40px;
    grid-template-areas:
      "sprite description"
      "name stats"
      "types stats"
      "w-h stats"
      ". stats"
      ". stats";
  }

  /* =========================== filters =========================== */

  #filter-div {
    display: flex;
    max-width: 100vw;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .filters {
    width: 320px !important;
    border: 0.1rem solid rgb(100 116 139);
    align-self: center;
  }

  .filter-labels {
    display: flex;
    align-items: center;
    margin-left: 4px;
  }
}
